//url = "jdbc:postgresql://localhost:5432/postgres?user=trustworthy"

ignite {

  postgres {
    url = "jdbc:postgresql://localhost:5432/pgconfedb"
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "pgconfedb"
    user = "trustworthy"
    password = "trust"
    driver = org.postgresql.Driver
    connectionPool = disabled
    keepAliveConnection = true
    autoCommit = true
  }
}