
play {
  https {
    port = 9443
    address = "0.0.0.0"

    # HTTPS keystore configuration, used by the default SSL engine provider
    keyStore {
      # The path to the keystore
      path = ${?https.keyStore}

      # The type of the keystore
      type = "JKS"
      type = ${?https.keyStoreType}

      # The password for the keystore
      password = ""
      password = ${?https.keyStorePassword}

      # The algorithm to use. If not set, uses the platform default algorithm.
      algorithm = ${?https.keyStoreAlgorithm}
    }

    # HTTPS truststore configuration
    trustStore {

      # If true, does not do CA verification on client side certificates
      noCaVerification = false
    }

    # Whether JSSE want client auth mode should be used. This means, the server
    # will request a client certificate, but won't fail if one isn't provided.
    wantClientAuth = false

    # Whether JSSE need client auth mode should be used. This means, the server
    # will request a client certificate, and will fail and terminate the session
    # if one isn't provided.
    needClientAuth = false
  }

  application.loader = ClientApplicationLoader
  http.secret.key = ${?APPLICATION_SECRET}

  filters.hosts {
    allowed = ["."]
  }

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }

}